<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUd-Kd-nBm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kvg-TL-d6D">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="OUd-Kd-nBm" customClass="MainViewController" customModule="NetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ies-io-vxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-Yx-uyH" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-MS-vbh">
                                        <rect key="frame" x="148.5" y="20.5" width="78" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.18823529410000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CQX-MS-vbh" firstAttribute="centerY" secondItem="ifK-Yx-uyH" secondAttribute="centerY" id="0ZL-P9-9in"/>
                                    <constraint firstAttribute="height" constant="60" id="IVs-PN-9UW"/>
                                    <constraint firstItem="CQX-MS-vbh" firstAttribute="centerX" secondItem="ifK-Yx-uyH" secondAttribute="centerX" id="VsJ-ib-68a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-1s-Hg9">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="199" id="hcT-HW-DSj" customClass="MainTableCell" customModule="NetworkLayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcT-HW-DSj" id="hNe-wy-PV2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8q-tc-HWJ">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-XF-cDr">
                                                    <rect key="frame" x="15" y="35" width="345" height="153"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Rf-XF-cDr" firstAttribute="leading" secondItem="hNe-wy-PV2" secondAttribute="leadingMargin" id="KaZ-a3-DQJ"/>
                                                <constraint firstItem="6Rf-XF-cDr" firstAttribute="top" secondItem="P8q-tc-HWJ" secondAttribute="bottom" constant="3" id="be0-mo-Mff"/>
                                                <constraint firstItem="6Rf-XF-cDr" firstAttribute="bottom" secondItem="hNe-wy-PV2" secondAttribute="bottomMargin" id="cfy-uP-RYG"/>
                                                <constraint firstItem="6Rf-XF-cDr" firstAttribute="trailing" secondItem="hNe-wy-PV2" secondAttribute="trailingMargin" id="dQ8-Vz-RLV"/>
                                                <constraint firstItem="P8q-tc-HWJ" firstAttribute="top" secondItem="hNe-wy-PV2" secondAttribute="topMargin" id="oar-Ks-Lv2"/>
                                                <constraint firstItem="P8q-tc-HWJ" firstAttribute="leading" secondItem="hNe-wy-PV2" secondAttribute="leadingMargin" id="uVe-WR-cgr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="6Rf-XF-cDr" id="Ff3-ad-aBX"/>
                                            <outlet property="titleLabel" destination="P8q-tc-HWJ" id="x55-Ww-UU6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OUd-Kd-nBm" id="C7P-aZ-FdU"/>
                                    <outlet property="delegate" destination="OUd-Kd-nBm" id="hAi-cM-CdS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6c-1s-Hg9" firstAttribute="trailing" secondItem="MJL-cN-xID" secondAttribute="trailing" id="9Tp-wv-S6V"/>
                            <constraint firstItem="ifK-Yx-uyH" firstAttribute="top" secondItem="MJL-cN-xID" secondAttribute="top" id="SbH-Kt-ntV"/>
                            <constraint firstItem="L6c-1s-Hg9" firstAttribute="bottom" secondItem="MJL-cN-xID" secondAttribute="bottom" id="WYF-AN-o88"/>
                            <constraint firstItem="ifK-Yx-uyH" firstAttribute="leading" secondItem="MJL-cN-xID" secondAttribute="leading" id="ZWl-NM-D2o"/>
                            <constraint firstItem="L6c-1s-Hg9" firstAttribute="top" secondItem="ifK-Yx-uyH" secondAttribute="bottom" id="ai3-5b-K0X"/>
                            <constraint firstItem="L6c-1s-Hg9" firstAttribute="leading" secondItem="MJL-cN-xID" secondAttribute="leading" id="hTL-gL-EqS"/>
                            <constraint firstItem="ifK-Yx-uyH" firstAttribute="trailing" secondItem="MJL-cN-xID" secondAttribute="trailing" id="q9k-nn-JBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJL-cN-xID"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="L6c-1s-Hg9" id="e7x-3b-bkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYh-uJ-Hym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="53.523238380809602"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="unb-lP-axY">
            <objects>
                <viewController storyboardIdentifier="movieDetails" id="a41-kL-BxX" customClass="MovieDetailsViewController" customModule="NetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gct-WQ-YI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-ht-3jt">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lha-8E-cQe">
                                        <rect key="frame" x="136" y="20" width="103" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C91-xU-hsM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Z4h-uo-PbS"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack" destination="8yB-9S-rPS" eventType="touchUpInside" id="8eu-uf-Z8K"/>
                                            <segue destination="dM4-01-fFA" kind="unwind" unwindAction="unwindFromMovieDetails:" id="Ubb-ka-OLn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.18823529410000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lha-8E-cQe" firstAttribute="centerY" secondItem="wN9-ht-3jt" secondAttribute="centerY" id="6E5-fe-ZfH"/>
                                    <constraint firstItem="C91-xU-hsM" firstAttribute="leading" secondItem="wN9-ht-3jt" secondAttribute="leading" id="BjO-Zl-Bbz"/>
                                    <constraint firstAttribute="bottom" secondItem="C91-xU-hsM" secondAttribute="bottom" id="Bnw-wI-pvO"/>
                                    <constraint firstItem="lha-8E-cQe" firstAttribute="centerX" secondItem="wN9-ht-3jt" secondAttribute="centerX" id="RKl-RN-w2x"/>
                                    <constraint firstItem="C91-xU-hsM" firstAttribute="top" secondItem="wN9-ht-3jt" secondAttribute="top" id="Xs7-41-SP2"/>
                                    <constraint firstAttribute="height" constant="60" id="ZNa-2d-RQX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-jc-LHS">
                                <rect key="frame" x="16" y="88" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgO-JI-U5I" userLabel="backDrop Image">
                                <rect key="frame" x="16" y="117" width="343" height="253.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-f0-5yO">
                                <rect key="frame" x="16" y="378.5" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-Ks-yS2">
                                <rect key="frame" x="187.5" y="378.5" width="102" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-VX-iq0">
                                <rect key="frame" x="16" y="404.5" width="343" height="253.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-Dy-srz">
                                <rect key="frame" x="80" y="379" width="21.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-01-15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-hF-Mxs">
                                <rect key="frame" x="297.5" y="379" width="61.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6n-Ks-yS2" firstAttribute="centerY" secondItem="4tp-f0-5yO" secondAttribute="centerY" id="1eb-Sb-vh4"/>
                            <constraint firstItem="wxn-Ol-0yB" firstAttribute="trailing" secondItem="mgO-JI-U5I" secondAttribute="trailing" constant="16" id="2QO-bQ-9ov"/>
                            <constraint firstItem="jVK-Dy-srz" firstAttribute="leading" secondItem="4tp-f0-5yO" secondAttribute="trailing" constant="8" id="51M-lT-mTy"/>
                            <constraint firstItem="NRT-jc-LHS" firstAttribute="top" secondItem="wN9-ht-3jt" secondAttribute="bottom" constant="8" id="7bO-yS-kwc"/>
                            <constraint firstItem="wxn-Ol-0yB" firstAttribute="trailing" secondItem="4pv-hF-Mxs" secondAttribute="trailing" constant="16" id="F8J-9W-2Hf"/>
                            <constraint firstItem="mgO-JI-U5I" firstAttribute="height" secondItem="gct-WQ-YI6" secondAttribute="height" multiplier="0.38" id="GOm-Pz-c30"/>
                            <constraint firstItem="JCb-VX-iq0" firstAttribute="leading" secondItem="4tp-f0-5yO" secondAttribute="leading" id="KfM-Ru-ZnO"/>
                            <constraint firstItem="JCb-VX-iq0" firstAttribute="trailing" secondItem="4pv-hF-Mxs" secondAttribute="trailing" id="N9g-85-Wcc"/>
                            <constraint firstItem="wN9-ht-3jt" firstAttribute="trailing" secondItem="wxn-Ol-0yB" secondAttribute="trailing" id="Q3g-jA-iQW"/>
                            <constraint firstItem="4tp-f0-5yO" firstAttribute="top" secondItem="mgO-JI-U5I" secondAttribute="bottom" constant="8" id="Rsn-cy-tCR"/>
                            <constraint firstItem="jVK-Dy-srz" firstAttribute="centerY" secondItem="4tp-f0-5yO" secondAttribute="centerY" id="SDL-ky-pu5"/>
                            <constraint firstItem="4pv-hF-Mxs" firstAttribute="centerY" secondItem="B6n-Ks-yS2" secondAttribute="centerY" id="T7T-sA-3M8"/>
                            <constraint firstItem="wN9-ht-3jt" firstAttribute="leading" secondItem="wxn-Ol-0yB" secondAttribute="leading" id="Trn-Nf-Qw4"/>
                            <constraint firstItem="NRT-jc-LHS" firstAttribute="leading" secondItem="wxn-Ol-0yB" secondAttribute="leading" constant="16" id="WZS-06-aqe"/>
                            <constraint firstItem="4pv-hF-Mxs" firstAttribute="leading" secondItem="B6n-Ks-yS2" secondAttribute="trailing" constant="8" id="aue-wa-Yau"/>
                            <constraint firstItem="wN9-ht-3jt" firstAttribute="top" secondItem="wxn-Ol-0yB" secondAttribute="top" id="bSY-S0-EhJ"/>
                            <constraint firstItem="JCb-VX-iq0" firstAttribute="top" secondItem="4tp-f0-5yO" secondAttribute="bottom" constant="8" id="cT7-go-z2e"/>
                            <constraint firstItem="JCb-VX-iq0" firstAttribute="height" secondItem="gct-WQ-YI6" secondAttribute="height" multiplier="0.38" id="dch-Cm-G29"/>
                            <constraint firstItem="4tp-f0-5yO" firstAttribute="leading" secondItem="wxn-Ol-0yB" secondAttribute="leading" constant="16" id="gbo-92-fVG"/>
                            <constraint firstItem="mgO-JI-U5I" firstAttribute="leading" secondItem="wxn-Ol-0yB" secondAttribute="leading" constant="16" id="lwU-p8-eK4"/>
                            <constraint firstItem="mgO-JI-U5I" firstAttribute="top" secondItem="NRT-jc-LHS" secondAttribute="bottom" constant="8" id="xbK-IQ-YkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxn-Ol-0yB"/>
                    </view>
                    <connections>
                        <outlet property="backDropImage" destination="mgO-JI-U5I" id="ntY-T6-oko"/>
                        <outlet property="overviewTextView" destination="JCb-VX-iq0" id="whU-Co-fdE"/>
                        <outlet property="ratingLabel" destination="jVK-Dy-srz" id="X4R-0D-Uuw"/>
                        <outlet property="releaseDateLabel" destination="4pv-hF-Mxs" id="YVc-gh-Ej9"/>
                        <outlet property="titleLabel" destination="NRT-jc-LHS" id="8dZ-j0-8Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yB-9S-rPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dM4-01-fFA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
